================================================================================
PROYECTO: DURAKITOS - EXPORTACIÓN COMPLETA
FECHA: 2026-06-23 13:53:40
================================================================================

ESTRUCTURA DE CARPETAS:
--------------------------------------------------------------------------------
.
./.git
./.github
./.github/workflows
./.idea
./.idx
./.vscode
./android
./android/app
./android/app/src
./android/app/src/debug
./android/app/src/main
./android/app/src/main/kotlin
./android/app/src/main/kotlin/com
./android/app/src/main/kotlin/com/example
./android/app/src/main/kotlin/com/example/myapp
./android/app/src/main/res
./android/app/src/main/res/drawable
./android/app/src/main/res/drawable-v21
./android/app/src/main/res/mipmap-hdpi
./android/app/src/main/res/mipmap-mdpi
./android/app/src/main/res/mipmap-xhdpi
./android/app/src/main/res/mipmap-xxhdpi
./android/app/src/main/res/mipmap-xxxhdpi
./android/app/src/main/res/values
./android/app/src/main/res/values-night
./android/app/src/profile
./android/gradle
./android/gradle/wrapper
./android/stitch
./functions
./functions/node_modules
./functions/src
./lib
./lib/features
./lib/features/admin
./lib/features/auth
./lib/features/chat
./lib/features/contacts
./lib/features/home
./lib/features/home/widgets
./lib/features/onboarding
./lib/features/paywall
./lib/features/profile
./lib/features/reports
./lib/features/requests
./lib/features/requests/widgets
./lib/models
./lib/navigation
./lib/providers
./lib/services
./lib/services/google_contacts
./lib/theme
./test
./web
./web/icons

================================================================================
CONTENIDO DE ARCHIVOS:
================================================================================


================================================================================
📄 pubspec.yaml
Tamaño: 4215 bytes
================================================================================ cat pubspec.yaml

[FIN DEL ARCHIVO]

================================================================================
📄 analysis_options.yaml
Tamaño: 1420 bytes
================================================================================ cat analysis_options.yaml

[FIN DEL ARCHIVO]

================================================================================
📄 firebase.json
Tamaño: 868 bytes
================================================================================ cat firebase.json

[FIN DEL ARCHIVO]

================================================================================
📄 README.md
Tamaño: 3172 bytes
================================================================================ cat README.md

[FIN DEL ARCHIVO]

================================================================================
📄 blueprint.md
Tamaño: 4328 bytes
================================================================================ cat blueprint.md

[FIN DEL ARCHIVO]

================================================================================
📄 GEMINI.md
Tamaño: 37187 bytes
================================================================================ cat GEMINI.md

[FIN DEL ARCHIVO]

================================================================================
📄 .gitignore
Tamaño: 756 bytes
================================================================================ cat .gitignore

[FIN DEL ARCHIVO]

================================================================================
📄 lib/features/admin/admin_screen.dart
Tamaño: 14021 bytes
================================================================================ cat lib/features/admin/admin_screen.dart

[FIN DEL ARCHIVO]

================================================================================
📄 lib/features/admin/reports_screen.dart
Tamaño: 5996 bytes
================================================================================ cat lib/features/admin/reports_screen.dart

[FIN DEL ARCHIVO]

================================================================================
📄 lib/features/auth/login_screen.dart
Tamaño: 18296 bytes
================================================================================ cat lib/features/auth/login_screen.dart

[FIN DEL ARCHIVO]

================================================================================
📄 lib/features/auth/splash_screen.dart
Tamaño: 2399 bytes
================================================================================ cat lib/features/auth/splash_screen.dart

[FIN DEL ARCHIVO]

================================================================================
📄 lib/features/chat/chat_list_screen.dart
Tamaño: 3133 bytes
================================================================================ cat lib/features/chat/chat_list_screen.dart

[FIN DEL ARCHIVO]

================================================================================
📄 lib/features/chat/chat_screen.dart
Tamaño: 3639 bytes
================================================================================ cat lib/features/chat/chat_screen.dart

[FIN DEL ARCHIVO]

================================================================================
📄 lib/features/chat/conversations_screen.dart
Tamaño: 2972 bytes
================================================================================ cat lib/features/chat/conversations_screen.dart

[FIN DEL ARCHIVO]

================================================================================
📄 lib/features/contacts/contacts_screen.dart
Tamaño: 2022 bytes
================================================================================ cat lib/features/contacts/contacts_screen.dart

[FIN DEL ARCHIVO]

================================================================================
📄 lib/features/home/home_screen.dart
Tamaño: 18473 bytes
================================================================================ cat lib/features/home/home_screen.dart

[FIN DEL ARCHIVO]

================================================================================
📄 lib/features/home/widgets/contact_card.dart
Tamaño: 2939 bytes
================================================================================ cat lib/features/home/widgets/contact_card.dart

[FIN DEL ARCHIVO]

================================================================================
📄 lib/features/home/widgets/contacts_tab.dart
Tamaño: 2559 bytes
================================================================================ cat lib/features/home/widgets/contacts_tab.dart

[FIN DEL ARCHIVO]

================================================================================
📄 lib/features/home/widgets/friend_requests_tab.dart
Tamaño: 1533 bytes
================================================================================ cat lib/features/home/widgets/friend_requests_tab.dart

[FIN DEL ARCHIVO]

================================================================================
📄 lib/features/home/widgets/request_card.dart
Tamaño: 4797 bytes
================================================================================ cat lib/features/home/widgets/request_card.dart

[FIN DEL ARCHIVO]

================================================================================
📄 lib/features/home/widgets/requests_tab.dart
Tamaño: 2171 bytes
================================================================================ cat lib/features/home/widgets/requests_tab.dart

[FIN DEL ARCHIVO]

================================================================================
📄 lib/features/home/widgets/search_tab.dart
Tamaño: 2517 bytes
================================================================================ cat lib/features/home/widgets/search_tab.dart

[FIN DEL ARCHIVO]

================================================================================
📄 lib/features/home/widgets/user_card.dart
Tamaño: 3524 bytes
================================================================================ cat lib/features/home/widgets/user_card.dart

[FIN DEL ARCHIVO]

================================================================================
📄 lib/features/onboarding/onboarding_screen.dart
Tamaño: 9448 bytes
================================================================================ cat lib/features/onboarding/onboarding_screen.dart

[FIN DEL ARCHIVO]

================================================================================
📄 lib/features/paywall/paywall_screen.dart
Tamaño: 9429 bytes
================================================================================ cat lib/features/paywall/paywall_screen.dart

[FIN DEL ARCHIVO]

================================================================================
📄 lib/features/profile/profile_screen.dart
Tamaño: 6919 bytes
================================================================================ cat lib/features/profile/profile_screen.dart

[FIN DEL ARCHIVO]

================================================================================
📄 lib/features/reports/reports_screen.dart
Tamaño: 5733 bytes
================================================================================ cat lib/features/reports/reports_screen.dart

[FIN DEL ARCHIVO]

================================================================================
📄 lib/features/requests/requests_screen.dart
Tamaño: 3076 bytes
================================================================================ cat lib/features/requests/requests_screen.dart

[FIN DEL ARCHIVO]

================================================================================
📄 lib/features/requests/widgets/request_card.dart
Tamaño: 4178 bytes
================================================================================ cat lib/features/requests/widgets/request_card.dart

[FIN DEL ARCHIVO]

================================================================================
📄 lib/firebase_options.dart
Tamaño: 1495 bytes
================================================================================ cat lib/firebase_options.dart

[FIN DEL ARCHIVO]

================================================================================
📄 lib/main.dart
Tamaño: 1121 bytes
================================================================================ cat lib/main.dart

[FIN DEL ARCHIVO]

================================================================================
📄 lib/models/chat_message_model.dart
Tamaño: 853 bytes
================================================================================ cat lib/models/chat_message_model.dart

[FIN DEL ARCHIVO]

================================================================================
📄 lib/models/chat_room_model.dart
Tamaño: 1599 bytes
================================================================================ cat lib/models/chat_room_model.dart

[FIN DEL ARCHIVO]

================================================================================
📄 lib/models/conversation_model.dart
Tamaño: 615 bytes
================================================================================ cat lib/models/conversation_model.dart

[FIN DEL ARCHIVO]

================================================================================
📄 lib/models/friend_request_model.dart
Tamaño: 843 bytes
================================================================================ cat lib/models/friend_request_model.dart

[FIN DEL ARCHIVO]

================================================================================
📄 lib/models/transaction_model.dart
Tamaño: 1793 bytes
================================================================================ cat lib/models/transaction_model.dart

[FIN DEL ARCHIVO]

================================================================================
📄 lib/models/user_model.dart
Tamaño: 6015 bytes
================================================================================ cat lib/models/user_model.dart

[FIN DEL ARCHIVO]

================================================================================
📄 lib/navigation/app_router.dart
Tamaño: 1600 bytes
================================================================================ cat lib/navigation/app_router.dart

[FIN DEL ARCHIVO]

================================================================================
📄 lib/providers/theme_provider.dart
Tamaño: 394 bytes
================================================================================ cat lib/providers/theme_provider.dart

[FIN DEL ARCHIVO]

================================================================================
📄 lib/providers/user_provider.dart
Tamaño: 725 bytes
================================================================================ cat lib/providers/user_provider.dart

[FIN DEL ARCHIVO]

================================================================================
📄 lib/services/auth_service.dart
Tamaño: 5094 bytes
================================================================================ cat lib/services/auth_service.dart

[FIN DEL ARCHIVO]

================================================================================
📄 lib/services/chat_service.dart
Tamaño: 3800 bytes
================================================================================ cat lib/services/chat_service.dart

[FIN DEL ARCHIVO]

================================================================================
📄 lib/services/daily_bonus_service.dart
Tamaño: 2041 bytes
================================================================================ cat lib/services/daily_bonus_service.dart

[FIN DEL ARCHIVO]

================================================================================
📄 lib/services/friendship_service.dart
Tamaño: 4268 bytes
================================================================================ cat lib/services/friendship_service.dart

[FIN DEL ARCHIVO]

================================================================================
📄 lib/services/google_contacts/google_contacts_service.dart
Tamaño: 4164 bytes
================================================================================ cat lib/services/google_contacts/google_contacts_service.dart

[FIN DEL ARCHIVO]

================================================================================
📄 lib/services/notification_service.dart
Tamaño: 2035 bytes
================================================================================ cat lib/services/notification_service.dart

[FIN DEL ARCHIVO]

================================================================================
📄 lib/services/user_service.dart
Tamaño: 2600 bytes
================================================================================ cat lib/services/user_service.dart

[FIN DEL ARCHIVO]

================================================================================
📄 lib/theme/app_theme.dart
Tamaño: 4531 bytes
================================================================================ cat lib/theme/app_theme.dart

[FIN DEL ARCHIVO]

================================================================================
📄 android/build.gradle.kts
Tamaño: 537 bytes
================================================================================ cat android/build.gradle.kts

[FIN DEL ARCHIVO]

================================================================================
📄 android/settings.gradle.kts
Tamaño: 919 bytes
================================================================================ cat android/settings.gradle.kts

[FIN DEL ARCHIVO]

================================================================================
📄 android/gradle.properties
Tamaño: 226 bytes
================================================================================ cat android/gradle.properties

[FIN DEL ARCHIVO]

================================================================================
📄 android/app/build.gradle.kts
Tamaño: 1521 bytes
================================================================================ cat android/app/build.gradle.kts

[FIN DEL ARCHIVO]

================================================================================
📄 android/app/google-services.json
Tamaño: 692 bytes
================================================================================ cat android/app/google-services.json

[FIN DEL ARCHIVO]

================================================================================
📄 functions/package.json
Tamaño: 623 bytes
================================================================================ cat functions/package.json

[FIN DEL ARCHIVO]

================================================================================
📄 functions/tsconfig.json
Tamaño: 258 bytes
================================================================================ cat functions/tsconfig.json

[FIN DEL ARCHIVO]

================================================================================
📄 functions/src/index.ts
Tamaño: 3435 bytes
================================================================================ cat functions/src/index.ts

[FIN DEL ARCHIVO]

================================================================================
📄 functions/index.js
Tamaño: 1359 bytes
================================================================================ cat functions/index.js

[FIN DEL ARCHIVO]

================================================================================
📄 android/stitch/DESIGN.md
Tamaño: 7177 bytes
================================================================================ cat android/stitch/DESIGN.md

[FIN DEL ARCHIVO]

================================================================================
📄 android/stitch/DESIGN1.md
Tamaño: 7180 bytes
================================================================================ cat android/stitch/DESIGN1.md

[FIN DEL ARCHIVO]

================================================================================
📄 android/stitch/agenda_de_contactos.html
Tamaño: 18450 bytes
================================================================================ cat android/stitch/agenda_de_contactos.html

[FIN DEL ARCHIVO]

================================================================================
📄 android/stitch/ajustes_de_comisi_n_por_admin.html
Tamaño: 17133 bytes
================================================================================ cat android/stitch/ajustes_de_comisi_n_por_admin.html

[FIN DEL ARCHIVO]

================================================================================
📄 android/stitch/b_squeda_avanzada.html
Tamaño: 21961 bytes
================================================================================ cat android/stitch/b_squeda_avanzada.html

[FIN DEL ARCHIVO]

================================================================================
📄 android/stitch/b_squeda_y_solicitudes.html
Tamaño: 20158 bytes
================================================================================ cat android/stitch/b_squeda_y_solicitudes.html

[FIN DEL ARCHIVO]

================================================================================
📄 android/stitch/bienvenida_e_inicio_de_sesi_n.html
Tamaño: 14767 bytes
================================================================================ cat android/stitch/bienvenida_e_inicio_de_sesi_n.html

[FIN DEL ARCHIVO]

================================================================================
📄 android/stitch/chat_de_administradores.html
Tamaño: 20323 bytes
================================================================================ cat android/stitch/chat_de_administradores.html

[FIN DEL ARCHIVO]

================================================================================
📄 android/stitch/datos_de_registro.html
Tamaño: 13876 bytes
================================================================================ cat android/stitch/datos_de_registro.html

[FIN DEL ARCHIVO]

================================================================================
📄 android/stitch/especificaciones_del_proyecto_de_contactos.txt
Tamaño: 1566 bytes
================================================================================ cat android/stitch/especificaciones_del_proyecto_de_contactos.txt

[FIN DEL ARCHIVO]

================================================================================
📄 android/stitch/estad_sticas_de_moderadores_con_filtro_de_fecha_1.html
Tamaño: 21197 bytes
================================================================================ cat android/stitch/estad_sticas_de_moderadores_con_filtro_de_fecha_1.html

[FIN DEL ARCHIVO]

================================================================================
📄 android/stitch/estad_sticas_de_moderadores_con_filtro_de_fecha_2.html
Tamaño: 21603 bytes
================================================================================ cat android/stitch/estad_sticas_de_moderadores_con_filtro_de_fecha_2.html

[FIN DEL ARCHIVO]

================================================================================
📄 android/stitch/estad_sticas_de_moderadores_por_admin_1.html
Tamaño: 20312 bytes
================================================================================ cat android/stitch/estad_sticas_de_moderadores_por_admin_1.html

[FIN DEL ARCHIVO]

================================================================================
📄 android/stitch/estad_sticas_de_moderadores_por_admin_2.html
Tamaño: 20441 bytes
================================================================================ cat android/stitch/estad_sticas_de_moderadores_por_admin_2.html

[FIN DEL ARCHIVO]

================================================================================
📄 android/stitch/formulario_de_registro_optimizado.html
Tamaño: 14061 bytes
================================================================================ cat android/stitch/formulario_de_registro_optimizado.html

[FIN DEL ARCHIVO]

================================================================================
📄 android/stitch/historial_completo_de_transacciones.html
Tamaño: 15152 bytes
================================================================================ cat android/stitch/historial_completo_de_transacciones.html

[FIN DEL ARCHIVO]

================================================================================
📄 android/stitch/panel_de_administraci_n.html
Tamaño: 23548 bytes
================================================================================ cat android/stitch/panel_de_administraci_n.html

[FIN DEL ARCHIVO]

================================================================================
📄 android/stitch/panel_de_administrador_super_agente_1.html
Tamaño: 21029 bytes
================================================================================ cat android/stitch/panel_de_administrador_super_agente_1.html

[FIN DEL ARCHIVO]

================================================================================
📄 android/stitch/panel_de_administrador_super_agente_2.html
Tamaño: 21495 bytes
================================================================================ cat android/stitch/panel_de_administrador_super_agente_2.html

[FIN DEL ARCHIVO]

================================================================================
📄 android/stitch/panel_de_control_del_creador_1.html
Tamaño: 21771 bytes
================================================================================ cat android/stitch/panel_de_control_del_creador_1.html

[FIN DEL ARCHIVO]

================================================================================
📄 android/stitch/panel_de_control_del_creador_2.html
Tamaño: 21985 bytes
================================================================================ cat android/stitch/panel_de_control_del_creador_2.html

[FIN DEL ARCHIVO]

================================================================================
📄 android/stitch/panel_de_control_del_creador_3.html
Tamaño: 22127 bytes
================================================================================ cat android/stitch/panel_de_control_del_creador_3.html

[FIN DEL ARCHIVO]

================================================================================
📄 android/stitch/panel_de_control_del_creador_con_filtros_temporales_1.html
Tamaño: 24408 bytes
================================================================================ cat android/stitch/panel_de_control_del_creador_con_filtros_temporales_1.html

[FIN DEL ARCHIVO]

================================================================================
📄 android/stitch/panel_de_control_del_creador_con_filtros_temporales_2.html
Tamaño: 24437 bytes
================================================================================ cat android/stitch/panel_de_control_del_creador_con_filtros_temporales_2.html

[FIN DEL ARCHIVO]

================================================================================
📄 android/stitch/panel_de_moderaci_n.html
Tamaño: 21718 bytes
================================================================================ cat android/stitch/panel_de_moderaci_n.html

[FIN DEL ARCHIVO]

================================================================================
📄 android/stitch/panel_de_moderador_agente_1.html
Tamaño: 21989 bytes
================================================================================ cat android/stitch/panel_de_moderador_agente_1.html

[FIN DEL ARCHIVO]

================================================================================
📄 android/stitch/panel_de_moderador_agente_2.html
Tamaño: 21547 bytes
================================================================================ cat android/stitch/panel_de_moderador_agente_2.html

[FIN DEL ARCHIVO]

================================================================================
📄 android/stitch/perfil_de_admin_con_filtros_de_rendimiento_1.html
Tamaño: 25738 bytes
================================================================================ cat android/stitch/perfil_de_admin_con_filtros_de_rendimiento_1.html

[FIN DEL ARCHIVO]

================================================================================
📄 android/stitch/perfil_de_admin_con_filtros_de_rendimiento_2.html
Tamaño: 26497 bytes
================================================================================ cat android/stitch/perfil_de_admin_con_filtros_de_rendimiento_2.html

[FIN DEL ARCHIVO]

================================================================================
📄 android/stitch/perfil_de_administrador_actualizado.html
Tamaño: 22578 bytes
================================================================================ cat android/stitch/perfil_de_administrador_actualizado.html

[FIN DEL ARCHIVO]

================================================================================
📄 android/stitch/perfil_de_administrador_con_gesti_n_de_equipo.html
Tamaño: 23982 bytes
================================================================================ cat android/stitch/perfil_de_administrador_con_gesti_n_de_equipo.html

[FIN DEL ARCHIVO]

================================================================================
📄 android/stitch/perfil_de_usuario.html
Tamaño: 17043 bytes
================================================================================ cat android/stitch/perfil_de_usuario.html

[FIN DEL ARCHIVO]

================================================================================
📄 android/stitch/perfil_vip_verificado.html
Tamaño: 15261 bytes
================================================================================ cat android/stitch/perfil_vip_verificado.html

[FIN DEL ARCHIVO]

================================================================================
📄 android/stitch/ranking_de_administradores.html
Tamaño: 22728 bytes
================================================================================ cat android/stitch/ranking_de_administradores.html

[FIN DEL ARCHIVO]

================================================================================
📄 android/stitch/recomendaci_n_de_seguridad.html
Tamaño: 10436 bytes
================================================================================ cat android/stitch/recomendaci_n_de_seguridad.html

[FIN DEL ARCHIVO]

================================================================================
📄 android/stitch/registro_completo_cuba.html
Tamaño: 13755 bytes
================================================================================ cat android/stitch/registro_completo_cuba.html

[FIN DEL ARCHIVO]

================================================================================
📄 android/stitch/registro_con_c_digo_de_referido.html
Tamaño: 10866 bytes
================================================================================ cat android/stitch/registro_con_c_digo_de_referido.html

[FIN DEL ARCHIVO]

================================================================================
📄 android/stitch/registro_exitoso_y_bienvenida.html
Tamaño: 11404 bytes
================================================================================ cat android/stitch/registro_exitoso_y_bienvenida.html

[FIN DEL ARCHIVO]

================================================================================
📄 android/stitch/registro_y_onboarding.html
Tamaño: 12079 bytes
================================================================================ cat android/stitch/registro_y_onboarding.html

[FIN DEL ARCHIVO]

================================================================================
📄 android/stitch/reporte_de_ingresos_por_administrador_1.html
Tamaño: 23042 bytes
================================================================================ cat android/stitch/reporte_de_ingresos_por_administrador_1.html

[FIN DEL ARCHIVO]

================================================================================
📄 android/stitch/reporte_de_ingresos_por_administrador_2.html
Tamaño: 22561 bytes
================================================================================ cat android/stitch/reporte_de_ingresos_por_administrador_2.html

[FIN DEL ARCHIVO]

================================================================================
📄 android/stitch/tienda_de_diamantes.html
Tamaño: 20043 bytes
================================================================================ cat android/stitch/tienda_de_diamantes.html

[FIN DEL ARCHIVO]

================================================================================
📄 android/stitch/validaci_n_de_c_digo_de_invitaci_n_1.html
Tamaño: 11445 bytes
================================================================================ cat android/stitch/validaci_n_de_c_digo_de_invitaci_n_1.html

[FIN DEL ARCHIVO]

================================================================================
📄 android/stitch/validaci_n_de_c_digo_de_invitaci_n_2.html
Tamaño: 11454 bytes
================================================================================ cat android/stitch/validaci_n_de_c_digo_de_invitaci_n_2.html

[FIN DEL ARCHIVO]

================================================================================
📄 web/index.html
Tamaño: 1216 bytes
================================================================================ cat web/index.html

[FIN DEL ARCHIVO]

================================================================================
📄 web/manifest.json
Tamaño: 917 bytes
================================================================================ cat web/manifest.json

[FIN DEL ARCHIVO]
================================================================================
📊 RESUMEN DE EXPORTACIÓN
================================================================================
Total de archivos exportados: 103
Tamaño del archivo generado: 31889 bytes
Fecha de finalización: 2026-06-23 13:53:42
================================================================================
